# App your Firebase environment values here:

# Example:
# REACT_APP_FIREBASE_API_KEY = xxxxxxxxx

REACT_APP_FIREBASE_API_KEY = 
REACT_APP_AUTH_DOMAIN = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_APP_ID =
