# App your Firebase evironment values here:

# Example:
# REACT_APP_FIREBASE_API_KEY = xxxxxxxxx

# Remove the following values and replace them with your own values from your firebase project
# The firebase project I used is delted so these keys will not work for your project

REACT_APP_FIREBASE_API_KEY = AIzaSyAkIm0QfKops-dEose7yLxtYCSw81eJGic
REACT_APP_AUTH_DOMAIN = todo-web-app-c4aac.firebaseapp.com
REACT_APP_PROJECT_ID = todo-web-app-c4aac
REACT_APP_STORAGE_BUCKET = todo-web-app-c4aac.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 964586582102
REACT_APP_APP_ID = 1:964586582102:web:8955a8c92924f07a458bf7